### Java ###
*.class

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
!print.jar
*.war
*.ear

/.idea/*
/target/*
*.iml

# IntelliJ
out/

/target/
/logs/
/data/

# Eclipse
/.classpath
/.project
/.settings/
/bin/
