<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:jdbc="http://www.springframework.org/schema/jdbc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
         http://www.springframework.org/schema/beans/spring-beans.xsd
         http://www.springframework.org/schema/context
         http://www.springframework.org/schema/context/spring-context.xsd
         http://www.springframework.org/schema/jdbc
         http://www.springframework.org/schema/jdbc/spring-jdbc.xsd">

    <context:annotation-config/>
    <context:component-scan base-package="com.petrovsky.test.repository.*"/>

    <context:property-placeholder location="file:config/DB.properties" system-properties-mode="OVERRIDE"/>

    <bean id="hikariConfig" class="com.zaxxer.hikari.HikariConfig">
        <property name="poolName" value="HikariCP" />
        <property name="dataSourceClassName" value="${database.dataSource}" />
        <property name="maximumPoolSize" value="${database.maximumPoolSize}" />

        <property name="dataSourceProperties">
            <props>
                <prop key="url">${database.url}</prop>
            </props>
        </property>
    </bean>


    <bean id="dataSource" class="com.zaxxer.hikari.HikariDataSource">
        <constructor-arg ref="hikariConfig" />
    </bean>

    <jdbc:initialize-database data-source="dataSource" enabled="${database.init}">
        <jdbc:script location="file:${jdbc.initScriptLocation}"/>
        <jdbc:script location="file:${jdbc.SPROCScriptLocation}"/>
    </jdbc:initialize-database>

</beans>